{
  "name": "chatsimpleintegration",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "json-server": "^0.15.1",
    "nodemon": "^1.14.3",
    "request": "^2.88.0",
    "socket.io": "^2.0.4"
  }
}
